# HTTP Server
API_PORT=8080
ENVIRONMENT=development

# PostgreSQL Database
POSTGRES_HOST=localhost
POSTGRES_DB=wildberries
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Redis Cache
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=wildberries-consumer
